The file block.json contains:
{
	"apiVersion": 2,
	"name": "core/social-link",
	"category": "widgets",
	"parent": [
		"core/social-links"
	],
	"attributes": {
		"url": {
			"type": "string"
		},
		"service": {
			"type": "string"
		},
		"label": {
			"type": "string"
		}
	},
	"usesContext": [
		"openInNewTab",
		"iconColorValue",
		"iconBackgroundColorValue"
	],
	"supports": {
		"reusable": false,
		"html": false
	},
	"editorStyle": "wp-block-social-link-editor"
}

The file my-directory-list.txt contains:

