The file block.json contains:
{
	"apiVersion": 2,
	"name": "core/categories",
	"category": "widgets",
	"attributes": {
		"displayAsDropdown": {
			"type": "boolean",
			"default": false
		},
		"showHierarchy": {
			"type": "boolean",
			"default": false
		},
		"showPostCounts": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"align": true,
		"html": false
	},
	"editorStyle": "wp-block-categories-editor",
	"style": "wp-block-categories"
}

The file my-directory-list.txt contains:

