The file block.json contains:
{
	"apiVersion": 2,
	"name": "core/quote",
	"category": "text",
	"attributes": {
		"value": {
			"type": "string",
			"source": "html",
			"selector": "blockquote",
			"multiline": "p",
			"default": ""
		},
		"citation": {
			"type": "string",
			"source": "html",
			"selector": "cite",
			"default": ""
		},
		"align": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true
	},
	"editorStyle": "wp-block-quote-editor",
	"style": "wp-block-quote"
}

The file my-directory-list.txt contains:

